#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.enableJetifier=true

#MPP
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

compileSdk=31
minSdk=21
targetSdk=31

kotlinVersion=1.6.10
composeVersion=1.1.0
navigationVersion=2.4.0-rc01
ktorVersion=1.6.7
okHttpVersion=4.9.0
napierVersion=2.3.0
sqlDelightVersion=1.5.3
coroutinesVersion=1.5.2
klockVersion=2.6.2
serializationVersion=1.3.2
firebaseCrashlyticsVersion=18.2.7
androidMaterialVersion=1.5.0
appCompatVersion=1.4.1

majorVersion=1
minorVersion=0
patchVersion=0
testVersion=0
